body {
  background-color: var(--baseBackground);
  color: var(--baseColor);
  font-family: "Inter", sans-serif;
  margin: 0;
}

:root {
  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);
  --facebook: #168ef4;
  --twitter: hsl(203, 89%, 53%);
  --instagram-1: hsl(37, 97%, 70%);
  --instagram-2: hsl(329, 70%, 58%);
  --youTube: hsl(348, 97%, 39%);
}

.header {
  border-bottom: 1px solid var(--gray);
  margin-bottom: 10px;
  padding-bottom: 16px;
}

.header--title {
  padding-top: 2em;
  font-size: 1.7em;
  font-weight: bold;
}

.header--total {
  font-size: 1em;
  color: var(--gray);
  font-weight: bold;
  padding: 10px 0;
}

.card:before {
  content: "";
  display: block;
  height: 4px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
}

.card {
  /* border: 1px solid red; */
  background-color: var(--cardGray);
  padding: 20px;
  text-align: center;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
}

.card.facebook:before {
  background-color: var(--facebook);
}

.card.twitter:before {
  background-color: var(--twitter);
}

.card.instagram:before {
  background: linear-gradient(
    to right,
    var(--instagram-1) 0%,
    var(--instagram-2) 100%
  );
}

.card.youtube:before {
  background-color: var(--youTube);
}

.card-header {
  display: flex;
  align-content: center;
  justify-content: center;
  font-size: 0.9em;
  font-weight: bold;
  color: var(--gray);
  padding: 10px 0 20px 0;
}

.card-header img {
  padding-right: 4px;
}

.card-number {
  font-weight: 700;
  font-size: 50px;
}

.card-title {
  text-transform: uppercase;
  font-size: 0.8em;
  letter-spacing: 4px;
  color: var(--gray);
}

.card-today {
  font-weight: bold;
  font-size: 0.7em;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  color: var(--lime-green);
}

.card-today img {
  padding-right: 4px;
}

.grid {
  display: grid;
  grid-row-gap: 25px;
}

.wrapper {
  margin-left: 20px;
  margin-right: 20px;
}

.detail-cards {
  padding-bottom: 2em;
}

.card-small {
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 8px;
  background-color: var(--cardGray);
  padding: 1.7em;
  grid-row-gap: 1em;
}

.card-small div {
  margin: 0;
}

.card-small-title {
  /* border: 1px solid blue; */
  color: var(--cardTitle);
  font-size: 0.9em;
  font-weight: bold;
}

.card-small-social {
  /* border: 1px solid orange; */
  text-align: right;
}

.card-small-number {
  /* border: 1px solid purple; */
  font-size: 2.4em;
  font-weight: bold;
  line-height: 0.9;
}

.card-small-percentage {
  /* border: 1px solid green; */
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  font-size: 0.8em;
  font-weight: bold;
  color: var(--lime-green);
}
.card-small-percentage-ctn {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-small-percentage-ctn img {
  margin-right: 5px;
}

h2 {
  color: var(--gray);
}

h3 {
  margin-right: 28px;
  font-weight: normal;
}

.percentage.danger {
  color: var(--bright-red);
}

.dark-mode {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
}

.dark-mode-toggle {
  background: var(--switch);
  height: 40px;
  display: block;
  width: 80px;
  box-sizing: border-box;
  cursor: pointer;
  user-select: none;
  border-radius: 20px;
  padding: 5px;
}

.dark-mode-toggle::before {
  content: "";
  background-color: var(--switchSpinner);
  width: 30px;
  height: 30px;
  display: block;
  border-radius: 50%;
  transform: translateX(40px);
  transition: 0.3s;
}

.dark-mode-checkbox {
  display: none;
}

.dark-mode-checkbox:checked ~ .dark-mode-toggle::before {
  transform: translateX(0px);
}

@media screen and (min-width: 480px) {
  .grid {
    column-gap: 25px;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 768px) {
  .grid {
    column-gap: 25px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .grid {
    column-gap: 25px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .header {
    border-bottom: 0px solid var(--gray);
  }
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.is-dark-mode {
  --gray: #8088ad;
  --cardGray: #252b43;
  --baseBackground: #1d2029;
  --baseColor: white;
  --lightGray: #1d2029;
  --cardTitle: #8088ad;
  --switchSpinner: #282943;
  --switch: linear-gradient(to right, #4796d2 0%, #37ce8f 100%);
}

.is-light-mode {
  --gray: #5f616d;
  --cardGray: #f0f3fa;
  --baseBackground: white;
  --baseColor: #1d2029;
  --lightGray: #f8f9fe;
  --cardTitle: #6f717e;
  --switchSpinner: white;
  --switch: #5f616d;
}
